{
  "Browser": "chromium",
  "Channel": "msedge",
  "Headless": false,
  "BaseUrl": "https://pms-qa.granite.health/",
  "TestData": {
    "Username": "marlene@wisb.com",
    "Password": "123456Aa!"
  }
}
